ddns-update-style none;

default-lease-time 86400; # 24 hours
max-lease-time 172800; # 48 hours

authoritative;

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.10.255;
option domain-name "stratux.local";
option domain-name-servers 4.2.2.2;

subnet 192.168.10.0 netmask 255.255.255.0 {
	range 192.168.10.10 192.168.10.50;
}

