ddns-update-style none;
log-facility local7;


subnet 192.168.10.0 netmask 255.255.255.0 {
        option routers                  192.168.10.1;
        option subnet-mask              255.255.255.0;
        option broadcast-address        192.168.1.255;
        option domain-name-servers      194.168.4.100;
        option ntp-servers              192.168.10.1;
        option netbios-name-servers     192.168.10.1;
        option netbios-node-type 2;
        default-lease-time 86400;
        max-lease-time 86400;
}
